# scandit-flutter-datacapture-id-europe-driving-license

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/datacapture/flutter/id_europe_driving_license/: ScanditFlutterDataCaptureIdEuropeDrivingLicensePlugin.java
ios/: scandit_flutter_datacapture_id_europe_driving_license.podspec
ios/Classes/: ScanditFlutterDatacaptureIdEuropeDrivingLicensePlugin.swift
ios/scandit_flutter_datacapture_id_europe_driving_license/: Package.swift
lib/: scandit_flutter_datacapture_id_europe_driving_license.dart
